# TestingRepo

Ladbroke/: .lockState  .project  .secrets  .testproject
Ladbroke/ANT/: build.xml
Ladbroke/ANT/Results/: JUnit.xml  Navigator.html  Overview.html
Ladbroke/ANT/Results(1)/: JUnit.xml  Navigator.html  Overview.html
Ladbroke/ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Ladbroke/ANT/Results(1)/tests/Project/POC/LadBrok/25May/Ladbroke/tests/TestScripts/: Guest_LiveAgentChat.testcase.html
Ladbroke/ANT/Results(2)/: JUnit.xml  Navigator.html  Overview.html
Ladbroke/ANT/Results(2)/Artifacts/: ScreenShot1  ScreenShot2
Ladbroke/ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Ladbroke/ANT/Results(2)/tests/Project/POC/LadBrok/2June/Ladbroke/tests/TestScripts/: KnowledgeManagement.testcase.html
Ladbroke/ANT/Results/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3  ScreenShot4  ScreenShot5  ScreenShot6  ScreenShot7  ScreenShot8  ScreenShot9
Ladbroke/ANT/Results/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Ladbroke/ANT/Results/tests/Project/POC/LadBrok/25May/Ladbroke/tests/TestScripts/: Player_LiveAgentChat.testcase.html
Ladbroke/src/pageobjects/: Agent.java  GuestPlayer.java  Knowledge.java  Supervisor.java
Ladbroke/templates/: template 1.xml
Ladbroke/tests/CallableTests/: AcceptChat.testcase  AgentReply.testcase
Ladbroke/tests/TestScripts/: ArticleManagement.testcase  Guest_LiveAgentChat.testcase  KnowledgeManagement.testcase  LiveAgentChat.testcase  Player_LiveAgentChat.testcase
