<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../../../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../../../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../../../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div class='TestOutput inf'>Loading test case.  File: D:\Project\POC\LadBrok\25May\Ladbroke\ANT\..\tests\CallableTests\AcceptChat.testcase</div><div class='TestOutput inf'>Loading test case.  File: D:\Project\POC\LadBrok\25May\Ladbroke\ANT\..\tests\CallableTests\AgentReply.testcase</div><div class='TestOutput inf'>Loading test case.  File: D:\Project\POC\LadBrok\25May\Ladbroke\ANT\..\tests\CallableTests\AgentReply.testcase</div><div style='float: right;'><img src='../../../../../../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../../../../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Guest_LiveAgentChat.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:23 (00:00.000)</span></div>Start of Test Case Guest_LiveAgentChat.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Supervisor SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Agent SKIPPED</div></div><div class='TestOutput inf'>Loading data from Parameter Value Source ...</div><div class='TestOutput inf'>Loading Parameter Value Source row 1:</div><div class='TestOutput inf'>==Column=&gt; RowNumber = PrimitiveValueImpl [ value: 2, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; QueryType = PrimitiveValueImpl [ value: Banking Query, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; VisitorMessage = PrimitiveValueImpl [ value: I would like to apply for a high Transaction limit, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; AgentReply = PrimitiveValueImpl [ value: I would need to talk to Supervisor, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; AgentFlagRequest = PrimitiveValueImpl [ value: Need help with a request, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; SupervisorReply = PrimitiveValueImpl [ value: Limit Cant be exceeded for Guest, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; CaseStatus = PrimitiveValueImpl [ value: Closed, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; ResolutionStatus = PrimitiveValueImpl [ value: Resolved, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; ResolutionDetails = PrimitiveValueImpl [ value: No further actions, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; Subclassification = PrimitiveValueImpl [ value: Others, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput off'>Loaded 1 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:23 (00:00.200)</span></div>Start of Test Step Guest-ReadExcel</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:27 (00:04.578)</span></div>Start of Test Step UI Connect: GuestUser</div><div class='TestOutput inf'>Opening Selenium Connection.  Connection Name: GuestUser, Base URL: https://sit-ladbrokescoral.cs88.force.com/coral/s/, Private Browsing Mode: false</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to https://sit-ladbrokescoral.cs88.force.com/coral/s/.</div><div class='TestOutput inf'>Selenium Connection opened successfully.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:27 (00:04.578)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:37 (00:14.742)</span></div>Start of Test Step GuestStartChat</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:37 (00:14.750)</span></div>Start of Test Step On GuestPlayer page</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: GuestUser, target: ui:pageobject:target?pageId=pageobjects.GuestPlayer</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput inf'>Navigating to URL: https://sit-ladbrokescoral.cs88.force.com/coral/s/</div><div class='TestOutput sev'>Failed to open the Page Object's Web Page.  Page Object: pageobjects.GuestPlayer, Web Page: https://sit-ladbrokescoral.cs88.force.com/coral/s/, Cause: [WebDriverException: chrome not reachable&lt;br/&gt;  (Session info: chrome=58.0.3029.110)&lt;br/&gt;  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)&lt;br/&gt;Command duration or timeout: 4.49 seconds&lt;br/&gt;Build info: version: 'unknown', revision: 'unknown', time: 'unknown'&lt;br/&gt;System info: host: 'HARPREET', ip: '10.254.63.230', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_91'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver&lt;br/&gt;Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=D:\Project\POC\LadBrok\.provarCaches\.chromeProfiles\profile0}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]&lt;br/&gt;Session ID: 2e61ddb86fac1168913daa5f87270f11]</div><div class='TestOutput sev'>[WebDriverException: chrome not reachable&lt;br/&gt;  (Session info: chrome=58.0.3029.110)&lt;br/&gt;  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)&lt;br/&gt;Command duration or timeout: 138 milliseconds&lt;br/&gt;Build info: version: 'unknown', revision: 'unknown', time: 'unknown'&lt;br/&gt;System info: host: 'HARPREET', ip: '10.254.63.230', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_91'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver&lt;br/&gt;Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=D:\Project\POC\LadBrok\.provarCaches\.chromeProfiles\profile0}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]&lt;br/&gt;Session ID: 2e61ddb86fac1168913daa5f87270f11]</div><div class='TestOutput sev'>The required connection name isn't present.  This should come from the containing With Screen API.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:37 (00:14.750)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:37 (00:14.742)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:23 (00:00.200)</span></div>Test Step failed.</div></div><div class='TestOutput inf'>Closing Selenium Connection.  Name: GuestUser</div><div class='TestOutput inf'>Closing Selenium Connection because it is no longer being used.  Name: GuestUser</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput off'>Selenium Connection closed successfully.  Name: GuestUser</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:41:23 (00:00.000)</span></div>Test Case failed.</div></div>
	</div></body>
</html>
